apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  namespace: "{{ .Release.Namespace }}"
  name: "{{ include "own-app-ui.name" . }}-deployment"
  labels:
{{ include "own-app-ui.labels" .  | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
{{ include "own-app-ui.selectorLabels" .  | indent 6 }}
  template:
    metadata:
      namespace: "{{ .Release.Namespace }}"
      name: "{{ include "own-app-ui.name" . }}"
      labels:
{{ include "own-app-ui.selectorLabels" .  | indent 8 }}
{{ include "own-app-ui.labels" .  | indent 8 }}
    spec:
      restartPolicy: "Always"
      containers:
        - name: "{{ include "own-app-ui.name" . }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          resources:
            limits:
              cpu: "{{ .Values.resources.cpu }}"
              memory: "{{ .Values.resources.memory }}"
            requests:
              cpu: "{{ .Values.resources.cpu }}"
              memory: "{{ .Values.resources.memory }}"
          ports:
            - containerPort: {{ .Values.port }}
              protocol: "TCP"
          env: []
