# Default values for own-app-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

port: 80
protocol: "TCP"

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: "striveonger/own-app-ui"
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.0"
  # This sets the pull policy for images.
  pullPolicy: "IfNotPresent"

resources:
  cpu: "100m"
  memory: "256Mi"

ingress:
  enabled: true
  path: "/own"

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
