own-app-api:
  replicaCount: 1
  image:
    repository: "striveonger/own-app-api"
    tag: "1.0.0"
  probe:
    enabled: true
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "dev"
    - name: SF_API_KEY
      value: "sk-xyz"

own-app-ui:
  replicaCount: 1
  image:
    repository: "striveonger/own-app-ui"
    tag: "1.0.0"


global:
  config:
    app:
      own:
        app:
          storage:
            memory:
              max-rows: 10
  log:
    path: "/var/log/own/app"
